<!DOCTYPE html>
<html>
<head>
	<title>Header</title>

<style>

body{
	margin: 0px;

}

h1{
	text-align: center;
	padding:10px;
	background-color: coral;
	color: red;
}

.pete{
	overflow: hidden;
	background-color: grey;
	color: skyblue;
}

.pete a{
	float: left;
	display: block;
	text-align: center;
	padding: 19px 20px;
}

.pete a:hover{
	background-color: coral;
	color: red;
}

.holly{
	float: left;
	width: 30%;
	padding: 15px;
}

.john::after{
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width:600px{
    .holly{
    	width: 100%;
    }
}

</style>

</head>
<body>

<div class="header">

<h1>Header</h1>

</div>

<div class="pete">

<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>	

</div>

<div class="john">

<div class="holly">

<h1>Column</h1>

<p>BLAH BLAH BLAH</p>

</div>

<div class="holly">

<h1>Column</h1>

<p>BLAH BLAH BLAH</p>

</div>

<div class="holly">

<h1>Column</h1>

<p>BLAH BLAH BLAH</p>

</div>

</div>

<footer>

<h1>Talk To ThingyDudeYu At<br>

<a href="#">jadenbgadar@gmail.com</a>

</h1>

</footer>	

</body>
</html>